{
  "engine": {
    "node": ">= 12"
  },
  "dependencies": {
    "@ledgerhq/hw-transport-u2f": "^5.36.0-deprecated",
    "@ledgerhq/hw-transport-webhid": "^6.3.0",
    "@ledgerhq/hw-transport-webusb": "^6.3.0",
    "bs58": "^4.0.1",
    "js-sha256": "^0.9.0",
    "mustache": "^4.2.0",
    "near-api-js": "^0.43.1",
    "near-ledger-js": "^0.2.1",
    "near-seed-phrase": "^0.2.0",
    "parcel-bundler": "^1.12.5",
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "start": "parcel index.html --https",
    "build": "parcel build index.html --public-url ./",
    "deploy": "npm run build; yarn gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
